试题链接：[25. 剪绳子 - AcWing题库](https://www.acwing.com/problem/content/description/24/)

## 方法一：动态规划

- 思路：定义 `f[i]` 表示剪长度为 i 的绳子（至少剪一次）能得到的最大乘积。则可以枚举一个分隔位置，前一段绳子长 j，则 `f[i] = max(f[i], max(j * (i - j), j * f[i - j]))` 。剩下的 i - j 长度的绳子就有两种减法，看做整体或者至少剪一次。
- 时间复杂度：O(n^2)
- 空间复杂度：O(n)

```cpp
class Solution {
public:
    int maxProductAfterCutting(int length) {
        if (length < 2) {
            return 0;
        }
        
        vector<int> f(length + 1);
        
        for (int i = 2; i <= length; i++) {
            for (int j = 1; j <= i / 2; j++) {
                f[i] = max(f[i], max(j * (i - j), j * f[i - j]));
            }
        }
        
        return f[length];
    }
};
```

## 方法二：贪心

- 思路：通过数学证明，可以得到一个结论：当绳子的总长度大于3时，剪出的绳子中长度为2的至多2段，其余的都是长度为3的绳子。
- 时间复杂度：O(logn)，使用快速幂
- 空间复杂度：O(1)

证明：
（1） 当绳子长度 2 <= x <= 3时，最大乘积为 x - 1
（2） 当绳子长度 x == 4时，可以分为2 * 2两段
（3） 当绳子长度 x >= 5时，把x拆分为3 + (x - 3)，那么3 * （x - 3） = 3 * x - 9 显然 3 * x - 9 > x 成立，即将一段大于等于5的绳子剪出一段长度为3的绳子，总会使得乘积变大，把x拆分为2 + (x - 2)，那么2 * （x - 2） = 2 * x - 4 显然 2 * x - 4 > x 也成立，若剪出4则可以再剪出两个2，故剪出的长度只含2、3。当x == 5时，显然分为2和3最优；当x > 5时，由于3 * 3 > 2 * 2 * 2，故每出现3个2时，我们总能将其替换为两个3使得乘积变大，故剪出的绳子中长度为2的至多2段 
故我们可以先求x对3的余数，根据余数分情况讨论，当然（x >= 4）：
（1） 若余数为0：即x可以被3整数，答案为 pow(3, x / 3)
（2） 若余数为1：故需先切两段长度为2的绳子，答案为 4 * pow(3, (x - 4) / 3)
（3） 若余数为2：故需先切一段长度为2的绳子，答案为 2 * pow(3, (x - 2) / 3)

```cpp
class Solution {
public:
    int qmi(int a, int b) {
        int ans = 1;
        while (b) {
            if (b & 1) ans *= a;
            a *= a;
            b >>= 1;
        }
        return ans;
    }

    int maxProductAfterCutting(int length) {
        if (length < 4) {
            return length - 1;
        }
        
        int remainder = length % 3;
        
        if (remainder == 0) return qmi(3, length / 3);
        else if (remainder == 1) return 4 * qmi(3, (length - 4) / 3);
        
        return 2 * qmi(3, length / 3);
    }
};
```

