试题链接：[80. 骰子的点数 - AcWing题库](https://www.acwing.com/problem/content/76/)

## 方法一：递归

- 思路：暴力考虑每一步的情况，时间复杂度过高超时
- 时间复杂度：O(6^n)
- 空间复杂度：O(n)

```cpp
class Solution {
public:
vector<int> numberOfDice(int n) {
    vector<int> ans(6 * n - n + 1);

    function<void(int, int)> dfs = [&](int p, int s) {
        if (p == n) {
            ans[s - n]++;
            return;
        }

        for (int i = 1; i <= 6; i++) {
            dfs(p + 1, s + i);
        }
    };

    dfs(0, 0);

    return ans;
}
};
```


## 方法二：动态规划

- 思路：定义状态 `f[i][j]` 表示第 i 次摇了骰子后总和为 j 的方案数，那么我们可以暴力遍历 i，j，以及下一级摇到的是 1 ~ 6 中的哪个来递归。
- 时间复杂度：O(n^2)
- 空间复杂度：O(n^2)

```cpp
class Solution {
public:
vector<int> numberOfDice(int n) {
    vector<vector<int>> f(n + 1, vector<int>(6 * n + 1));
    f[0][0] = 1;

    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= 6 * i; j++) {
            for (int k = 1; k <= min(6, j); k++) {
                f[i][j] += f[i - 1][j - k];
            }
        }
    }

    vector<int> ans(6 * n - n + 1);
    for (int i = n; i <= 6 * n; i++) ans[i - n] = f[n][i];

    return ans;
}
};
```
